<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherish&display=swap" rel="stylesheet">
 <title>Contact</title>

<style>
 body 
     {
        background-color: #CBDADB;
        font-family: 'Lucida Handwriting', cursive;, sans-serif;
        margin: 0;
     }
     
.header 
     {
        padding: 7px;
        text-align: center;
        background: #E3C9C9;
        color: black;
     } 

 .navbar 
     {
        overflow: hidden;
        background-color: #aaa;
        display: flex;
     }    

.navbar a 
     {
        flex: 100%;
        color: black;
        text-align: center;
        padding: 10px;
        text-decoration: none;
     } 

</style>
</head>
<body>

<div class="header">
  <h1 style="font-family: 'Cherish', cursive;font-size: 70px;">Contact</h1>
</div> 

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
</div>   

<div class="row">
  <div class="side">
<div align="center">
    <h2>Contact Me</h2>
</div>
<br>
<div style="font-family: sans-serif;" align="center">
    <li>ANIS AMIRA BINTI AHMAD LOKMAN</li>
    <br>
   <li>1662, LORONG MERANTI, TAMAN WAKAF BERANGAN, 16800 PASIR PUTEH, KELANTAN</li>
   <br>
   <li>anisamiralokman@gmail.com</li></div>
</div>

<br>
<br>

<div class="main">
  <div align="center">

    <a href="anisamira.html"><img src="images/button.png" alt="IMS456(AnisAmira,BA2424A)">
    </a>
  </div>
  
   
<br>
<br>
<hr>

<div align="center">
<div style="font-family: Tahoma; font-size: 12px;">
<footer>Copyright &copy; reserved by Anis Amira</footer></div></div>
<br>
</div>
</body>
</html>